# transaction-projection

./: Dockerfile  Transaction.Projection.sln
.github/workflows/: GCP-Deploy.yml
Transaction.Projection/: Program.cs  Transaction.Projection.csproj  appsettings.Development.json  appsettings.json
Transaction.Projection.Domain/: Class1.cs
Transaction.Projection.Messaging/: Transaction.Projection.Messaging.csproj
Transaction.Projection.Messaging/Publisher/: GenericEvent.cs  IEvent.cs  IPublisher.cs  Publisher.cs
Transaction.Projection.Messaging/RabbitMq/: EventProcessor.cs  IEventProcessor.cs  IMessageBusClient.cs  IRabbitMQConfig.cs  MessageBusClient.cs  MessageBusSubscriber.cs
Transaction.Projection.Messaging/Subscription/: IMessage.cs  ISubscriptionHandler.cs
Transaction.Projection.Messaging/Subscription/MerchantCreated/: MerchantCreatedEvent.cs  MerchantCreatedHandler.cs
Transaction.Projection.Messaging/Subscription/TransactionCreated/: TransactionCreatedEvent.cs  TransactionCreatedHandler.cs
Transaction.Projection.MongoDb/: Transaction.Projection.MongoDb.csproj
Transaction.Projection.MongoDb/Configuration/: DatabaseConstants.cs  IMongoContext.cs  IMongoSettings.cs  MongoContext.cs  MongoSettings.cs
Transaction.Projection.MongoDb/Models/: Merchant.cs  PaymentTransactionStatus.cs  Transaction.cs
Transaction.Projection.MongoDb/Repositories/: IMerchantRepository.cs  ITransactionRepository.cs  MerchantRepository.cs  TransactionRepository.cs
Transaction.Projection.UnitTests/: Transaction.Projection.UnitTests.csproj
Transaction.Projection.Utils/: IDateTimeProvider.cs
Transaction.Projection/Configuration/: ConfigurationExtension.cs  GcpSettings.cs  IGcpSettings.cs  IHttpClientConfig.cs  MappersConfiguration.cs  MessagngConfiguration.cs  MongoConfigurator.cs
Transaction.Projection/Controllers/: PaymentController.cs
Transaction.Projection/Mappers/: TransactionProjectionMapperProfile.cs
Transaction.Projection/Middlewares/: GlobalExceptionMiddleware.cs
Transaction.Projection/Models/: Transaction.cs
Transaction.Projection/Properties/: launchSettings.json
