<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transaction.Projection.Messaging\Transaction.Projection.Messaging.csproj" />
    <ProjectReference Include="..\Transaction.Projection.MongoDb\Transaction.Projection.MongoDb.csproj" />
    <ProjectReference Include="..\Transaction.Projection.Utils\Transaction.Projection.Utils.csproj" />
    <ProjectReference Include="..\Transaction.Projection\Transaction.Projection.csproj" />
  </ItemGroup>

</Project>
